# error-free-text

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/senla/errorfreetext/: ErrorFreeTextApplication.java
src/main/java/by/senla/errorfreetext/client/: YandexSpellerClient.java
src/main/java/by/senla/errorfreetext/config/: RestClientConfig.java
src/main/java/by/senla/errorfreetext/controller/: TaskController.java
src/main/java/by/senla/errorfreetext/converter/: YandexSpellerRequestConverter.java
src/main/java/by/senla/errorfreetext/exception/: InvalidRequestException.java  YandexApiException.java
src/main/java/by/senla/errorfreetext/repository/: TaskRepository.java
src/main/java/by/senla/errorfreetext/scheduler/: TextCorrectionScheduler.java
src/main/java/by/senla/errorfreetext/service/: TaskService.java
src/main/java/by/senla/errorfreetext/util/: Constant.java  TextSplitter.java  TextUtils.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/changes/: 01-create-table-tasks.yaml
src/test/java/by/senla/errorfreetext/: ErrorFreeTextApplicationTests.java
src/test/java/by/senla/errorfreetext/client/: YandexSpellerClientTest.java
src/test/java/by/senla/errorfreetext/config/: RestClientTestConfig.java
src/test/java/by/senla/errorfreetext/controller/: TaskControllerIntegrationTest.java
src/test/java/by/senla/errorfreetext/converter/: YandexSpellerRequestConverterTest.java
src/test/resources/: application-test.yaml
(+19 files in other folders)
